backend/web/proto/user.proto

syntax = "proto3";

option go_package = ".;proto";


service User {
    rpc GetUserList(PageInfo) returns (UserListResponse); 
    rpc GetUserByEmail(EmailRequest) returns (UserInfoResponse); 
    rpc GetUserByID(IDRequest) returns (UserInfoResponse); 
    rpc CreateUser(CreateUserInfo) returns (UserInfoResponse); 
    rpc UpdateUser(UpdateUserInfo) returns (Empty);
    rpc CheckPassword(CheckPasswordInfo) returns (CheckResponse);
}

message Empty {}

message CheckResponse {
    bool success = 1;
}

message CheckPasswordInfo {
    string passward = 1;
    string encryptedPassward = 2;
}

message UpdateUserInfo {
    int32 id = 1;
    string gender = 2;
    uint64 birthday = 3;
}

message CreateUserInfo {
    string username = 1;
    string email = 2;
    string password = 3;
    string course = 4;
}

message EmailRequest {
    string email = 1;
}

message IDRequest {
    int32 id = 1;
}

message PageInfo {
    uint32 pageNum = 1;
    uint32 pageSize = 2;
}

message UserInfoResponse {
    int32 id =1;
    string password = 2;
    string email = 3;
    string username = 4;
    uint64 birthday = 5;
    string gender = 6;
    uint32 role = 7;
}

message UserListResponse {
    int32 total = 1;
    repeated UserInfoResponse data = 2;
}